name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout del repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar acceso SSH
    - name: Configure SSH access
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.AWS_PEM_KEY }}" > ~/.ssh/Key-Avatares.pem
        chmod 600 ~/.ssh/Key-Avatares.pem
        ssh-keyscan -H ec2-54-235-18-148.compute-1.amazonaws.com >> ~/.ssh/known_hosts

    # 3. Copiar archivos al servidor EC2
    - name: Copy files to EC2
      run: |
        scp -o StrictHostKeyChecking=no -i ~/.ssh/Key-Avatares.pem -r ./namespace.yaml ./backend-deployment.yaml ./backend-service.yaml ./frontend-deployment.yaml ./frontend-service.yaml ./deploy_k8s.sh ec2-user@ec2-54-235-18-148.compute-1.amazonaws.com:~/

    # 4. Desplegar en Kubernetes
    - name: Deploy to Kubernetes
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/Key-Avatares.pem ec2-user@ec2-54-235-18-148.compute-1.amazonaws.com "chmod +x ~/deploy_k8s.sh && ~/deploy_k8s.sh"
