name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout del repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar acceso SSH
    - name: Configure SSH access
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.AWS_PEM_KEY }}" > ~/.ssh/Key-Avatares.pem
        chmod 600 ~/.ssh/Key-Avatares.pem
        cat <<EOL >> ~/.ssh/known_hosts
        |1|VSBvKChukatmuHNb2uhxWduKWBE=|hJaitrBU2ZhxYwRLpCJX9UjVReE= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB2rP5ZHz4G2iUfu9G2ZTVSvR4HZJgUGBvXTGGSH2oV7avbTSW19t7qRUuJAlvcVxszy/tPd7E/yDCj7zje+tm8=
        |1|eZivNjLUFdrYuvnjzOWd7/3hf0A=|zD4YAoSefrkWlLFimIFbRfkjfA0= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEHbVwOFAJETZIf01Al4EsiGLJBQhDXIaMPNWPkHzG9E
        EOL

    # 3. Sincronizar el repositorio en EC2 y desplegar
    - name: Sync Repository and Deploy
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/Key-Avatares.pem ec2-user@ec2-54-235-18-148.compute-1.amazonaws.com "
          if [ ! -d ~/ProyectoDevops ]; then
            git clone https://github.com/chelemovil87/Proyecto-Devops-.git;
          else
            cd ~/ProyectoDevops && git pull origin main;
          fi
          cd ~/ProyectoDevops &&
          chmod +x deploy_k8s.sh &&
          ./deploy_k8s.sh
        "
