name: Deploy to EC2

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout del repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar acceso SSH
    - name: Conexion SSH con EC2
      env:
        USER_PASSWORD: ${{ secrets.AWS_PEM_KEY }}
        USER_URL: ${{ secrets.USER_URL }}
      run: |
        ssh -i USER_PASSWORD USER_URL

    # 3. Sincronizar el repositorio en EC2 y desplegar
    - name: Sync Repository and Deploy
      run: |
          if [ ! -d ~/ProyectoDevops ]; then
            git clone https://github.com/chelemovil87/Proyecto-Devops-.git ~/ProyectoDevops;
          else
            cd ~/ProyectoDevops && git pull origin main;
          fi
          cd ~/ProyectoDevops &&
          chmod +x deploy_k8s.sh &&
          ./deploy_k8s.sh
        
