name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout del repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar acceso SSH y ejecutar comandos en EC2
    - name: Deploy to EC2
      env:
        USER_PASSWORD: ${{ secrets.AWS_PEM_KEY }}
        USER_URL: ${{ secrets.USER_URL }}
      run: |
        
        echo "$USER_PASSWORD" > Key-Avatares.pem
        chmod 600 Key-Avatares.pem

        # Clonar el repositorio y ejecutar despliegue en EC2
        ssh -i "Key-Avatares.pem" $USER_URL << 'EOF'
          # Configurar KUBECONFIG
          export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

          # Sincronizar repositorio
          if [ ! -d ~/ProyectoDevops ]; then
            git clone https://github.com/chelemovil87/Proyecto-Devops-.git;
          else
            cd ~/Proyecto-Devops && git pull origin main;
          fi

          # Ejecutar el script de despliegue
          cd ~/Proyecto-Devops &&
          chmod +x deploy_k8s.sh &&
          ./deploy_k8s.sh
        EOF
